# Online-judge

./: .gitattributes  LICENSE  Online-Judge System.docx  README.md  newlearn.txt  pom.xml  solution.cpp  testcases.txt
client/: .eslintcache  package-lock.json  package.json
client/online-judge/: package-lock.json  package.json
client/online-judge/public/: index.html
client/online-judge/src/: App.js  index.css  index.js  utils.js
client/online-judge/src/components/dashboard/: Dashboard.jsx  dashboard.css
client/online-judge/src/config/: config.js
client/public/: index.html
client/src/: App.css  App.js  authContext.js  index.css  index.js
client/src/components/: ProtectedRoute.js  notFound.css  notFound.js
client/src/components/Dashboard/: dashboard.css  dashboard.js
client/src/components/HomePage/: navBar.js  signIn.js  signUp.js  verify.js
client/src/components/MySubmission/: mySubmission.css  mySubmission.js
client/src/components/NothingHere/: NothingHere.css  NothingHere.js
client/src/components/Problem/: problem.css  problem.js
client/src/components/ProblemSet/: problemset.js
client/src/components/ProblemSet/Tags/: tags.js
client/src/components/createProblem/: createProblem.css  createProblem.js
client/src/components/dashboard/: Dashboard.jsx  dashboard.css
client/src/components/navbar/: NavBar.jsx  navbar.css
client/src/components/problem/: Problem.jsx  problem.css
client/src/components/problemset/: ProblemSet.jsx  problemset.css
client/src/components/sidebar/: sidebar.css
client/src/components/signIn/: SignIn.jsx  signIn.css
client/src/components/signUp/: SignUp.jsx  signUp.css  verify.css
client/src/components/userSubmission/: UserSubmission.jsx  userSubmission.css
client/src/config/: config.js
database/: Online-Judge_DB_Schema_documentation.html
judge/: .gitignore  app.js  judge.js  package.json
judge/config/: config.env
judge/docker/: dockerfile  run.sh
judge/middleware/: auth.js
judge/models/: submission.js
judge/routes/: evaluate.js  problem.js
server/: .gitignore  app.js  package-lock.json  package.json
server/config/: config.env  db.js
server/docker/: dockerfile  run.sh
server/judge/: judge.js
server/middleware/: auth.js
server/models/: problem.js  submission.js  user.js
server/routes/: auth.js  createProblem.js  problem.js  submission.js  user.js
server/src/main/resources/: application.properties
src/main/resources/: application.properties
(+82 files in other folders)
