spring.data.mongodb.uri=mongodb+srv://<username>:<pswd>@cluster0.rkz0r.mongodb.net/online-judge?retryWrites=true&w=majority

app.jwtSecret=happycoding
app.jwtExpirationInMs=604800000

#spring.main.allow-bean-definition-overriding=true

